1 WRITE irq0enable 00000001
5 WRITE irqhandler 00000011
10 WRITE timermax 00000400
14 WRITE timerenable 00000001
1045 WRITE leds 00000001
1048 WRITE irq0status 00000000
2068 WRITE leds 00000003
2071 WRITE irq0status 00000000
3093 WRITE leds 00000007
3096 WRITE irq0status 00000000
4116 WRITE leds 0000000F
4119 WRITE irq0status 00000000
5141 WRITE leds 0000001F
5144 WRITE irq0status 00000000
6164 WRITE leds 0000003F
6167 WRITE irq0status 00000000
7189 WRITE leds 0000007F
7192 WRITE irq0status 00000000
8212 WRITE leds 000000FF
8215 WRITE irq0status 00000000
9237 WRITE leds 000001FF
9240 WRITE irq0status 00000000
10260 WRITE leds 000003FF
10263 WRITE irq0status 00000000
11285 WRITE leds 000007FF
11288 WRITE irq0status 00000000
12308 WRITE leds 00000FFF
12311 WRITE irq0status 00000000
13333 WRITE leds 00001FFF
13336 WRITE irq0status 00000000
14356 WRITE leds 00003FFF
14359 WRITE irq0status 00000000
15381 WRITE leds 00007FFF
15384 WRITE irq0status 00000000
16404 WRITE leds 0000FFFF
16407 WRITE irq0status 00000000
17429 WRITE leds 0001FFFF
17432 WRITE irq0status 00000000
18452 WRITE leds 0003FFFF
18455 WRITE irq0status 00000000
19477 WRITE leds 0007FFFF
19480 WRITE irq0status 00000000
20500 WRITE leds 000FFFFF
20503 WRITE irq0status 00000000
21525 WRITE leds 001FFFFF
21528 WRITE irq0status 00000000
22548 WRITE leds 003FFFFF
22551 WRITE irq0status 00000000
23573 WRITE leds 007FFFFF
23576 WRITE irq0status 00000000
24596 WRITE leds 00FFFFFF
24599 WRITE irq0status 00000000
25621 WRITE leds 01FFFFFF
25624 WRITE irq0status 00000000
26644 WRITE leds 03FFFFFF
26647 WRITE irq0status 00000000
27669 WRITE leds 07FFFFFF
27672 WRITE irq0status 00000000
28692 WRITE leds 0FFFFFFF
28695 WRITE irq0status 00000000
29717 WRITE leds 1FFFFFFF
29720 WRITE irq0status 00000000
30740 WRITE leds 3FFFFFFF
30743 WRITE irq0status 00000000
31765 WRITE leds 7FFFFFFF
31768 WRITE irq0status 00000000
32788 WRITE leds FFFFFFFF
32791 WRITE irq0status 00000000
